{
  "name": "@opap/example-dynamic-plugin-text-utilities",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node --experimental-strip-types build.ts",
    "smoke": "node smoke.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@opap/plugin-sdk": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "typescript": "^5.9.3"
  }
}
