{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "opap-maintenance",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-20",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "triggers": { "crons": ["17 3 * * *"] },
  "d1_databases": [
    {
      "binding": "CONTROL_DB",
      "database_name": "opap-control-development",
      "database_id": "00000000-0000-0000-0000-000000000001",
      "migrations_dir": "../../migrations/control"
    }
  ],
  "r2_buckets": [
    { "binding": "PRIVATE_R2", "bucket_name": "opap-private-development" }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "CONVERSATIONS",
        "class_name": "ConversationAgent",
        "script_name": "opap-conversation-agent"
      }
    ]
  }
}
