{
  "name": "@opap/example-public-site-search",
  "version": "0.1.0-alpha.2",
  "private": true,
  "type": "module",
  "scripts": { "typecheck": "tsc --noEmit", "build": "tsc --noEmit" },
  "dependencies": { "@opap/sdk": "workspace:*" },
  "devDependencies": { "typescript": "^5.9.3" }
}
